# EasyLook

./: .gitignore  EasyLook.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/common/: build.gradle
app/common/src/androidTest/java/cn/vce/easylook/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/release/: output-metadata.json
app/schemas/cn.vce.easylook.feature_music.data.data_source.MusicDatabase/: 1.json  2.json  3.json  4.json
app/schemas/cn.vce.easylook.feature_music.db.MusicDatabase/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.html
app/src/main/assets/database/: MUSICS_DB.db
app/src/main/java/cn/vce/easylook/: App.kt  EasyApp.kt  MainActivity.kt  MainEvent.kt  MainViewModel.kt  MediaPlaybackService.kt  ScrollChildSwipeRefreshLayout.kt  VideoFragment.kt
app/src/main/java/cn/vce/easylook/base/: ActivityCollector.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseEvent.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  FixFragmentNavigator.kt  ObservableViewModel.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/cn/vce/easylook/binding/: EditTextBinding.kt  ImageViewBinding.kt  LrcViewBinding.kt  RecyclerViewBinding.kt  TextViewBinding.kt  ViewPager2Binding.kt
app/src/main/java/cn/vce/easylook/di/: AppModule.kt  ChatModule.kt  MusicServiceModule.kt
app/src/main/java/cn/vce/easylook/extension/: ImageView.kt  Int.kt
app/src/main/java/cn/vce/easylook/feature_ai/presentation/: HomeAiFragment.kt
app/src/main/java/cn/vce/easylook/feature_chatroom/: ChatRoomFragment.kt  MyWebSocketClient.kt  WebSocketClientListener.kt
app/src/main/java/cn/vce/easylook/feature_chatroom/model/: ChatMessage.kt  ChatModel.kt
app/src/main/java/cn/vce/easylook/feature_image/api/: ImageNetWork.kt  ImageService.kt  ServiceCreator.kt
app/src/main/java/cn/vce/easylook/feature_image/presentation/: Image.kt  ImageDetailFragment.kt  ImageDetailVM.kt  ImageFragment.kt
app/src/main/java/cn/vce/easylook/feature_music/adapters/: BaseSongAdapter.kt  HomePagerAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/cn/vce/easylook/feature_music/api/: BliMusicService.kt  MusicNetWork.kt  RankListService.kt  ServiceCreator.kt
app/src/main/java/cn/vce/easylook/feature_music/data/: Repository.kt
app/src/main/java/cn/vce/easylook/feature_music/db/: Converters.kt  MusicConfigManager.kt  MusicDao.kt  MusicDatabase.kt
app/src/main/java/cn/vce/easylook/feature_music/di/: MusicServiceModule.kt  ServiceModule.kt
app/src/main/java/cn/vce/easylook/feature_music/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/cn/vce/easylook/feature_music/models/: MusicInfo.kt  PlaylistInfo.kt  Song.kt
app/src/main/java/cn/vce/easylook/feature_music/other/: Constants.kt  DownloadResult.kt  Event.kt  LRUCacheLyric.kt  MusicConfigManager.kt  Resource.kt  Status.kt
app/src/main/java/cn/vce/easylook/feature_music/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/vce/easylook/feature_music/repository/: MusicRepository.kt
app/src/main/java/cn/vce/easylook/feature_music/service/: DownloadService.kt
app/src/main/java/cn/vce/easylook/feature_music/ui/: LocalItemView.java  MyCircularSeekBar.kt  ProgressView.java
app/src/main/java/cn/vce/easylook/feature_video/adapters/: BannerAdapter.kt
app/src/main/java/cn/vce/easylook/feature_video/api/: MainPageNetWork.kt  MainPageService.kt  ServiceCreator.kt
app/src/main/java/cn/vce/easylook/feature_video/extension/: ImageView.kt
app/src/main/java/cn/vce/easylook/http/: ApiException.kt
app/src/main/java/cn/vce/easylook/ui/: AutoPlayerVideoPlayer.kt  CircularProgressBar.kt  ConstraintSlideLayout.kt  MyCircularSeekBar.kt  NewDetailVideoPlayer.kt  ProgressView.java  SampleCoverVideo.java  SampleCoverVideo.kt  TypefaceTextView.kt
app/src/main/java/cn/vce/easylook/utils/: Const.kt  ConvertUtils.kt  Event.kt  MediaMetadataCompatExt.kt  Param.java  ParamUtil.kt  Utils.kt  ktx.kt
app/src/main/res/drawable/: ai_item.xml  circle_drawable.xml  drawer_item_color.xml  flexible_and_easy.xml  ic_add_love.xml  ic_launcher_foreground.xml  ic_novel.xml  ic_queue_play_next.xml  layerlist_video_progress_bg.xml  media_item_background.xml  media_item_mask.xml  sel_pause_white_bg.xml  sel_play_white_bg.xml  shape_album_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  content_list3.xml  dialog_layout.xml  fragment_ai_collection.xml  fragment_ai_list.xml  fragment_ai_list_item.xml  fragment_ai_web.xml  fragment_bli_music_list.xml  fragment_charts.xml  fragment_chat_room.xml  fragment_home.xml  fragment_home_ai.xml  fragment_home_music.xml  fragment_image.xml  fragment_image_detail.xml  fragment_music_control_bottom.xml  fragment_music_list.xml  fragment_music_local.xml  fragment_music_search.xml  fragment_my_music.xml  fragment_personalized_playlist.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlist_dialog.xml  fragment_refresh_layout.xml  fragment_song.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_home.xml  hot_song_item.xml  image_item.xml  item_bli_cata.xml  item_charts.xml  item_charts_large.xml  item_dialog.xml  item_follow_card_type.xml  item_layout_view.xml  item_msg_left.xml  item_msg_right.xml  item_music_dialog.xml  (+17 more)
app/src/main/res/menu/: drawer_actions.xml  menu_main.xml  menu_search.xml  menu_searchfrag.xml
app/src/main/res/navigation/: nav_ai.xml  nav_graph.xml  nav_main.xml  nav_music.xml  nav_music_bottom.xml  nav_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keystore.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/cn/vce/easylook/: ExampleUnitTest.kt
video/: build.gradle
(+167 files in other folders)
