
buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.navigationVersion = '2.5.2'
    ext.hilt_version = '2.39.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    androidXLegacySupport = '1.0.0'


    exoplayer_version = '2.16.0'

    androidBRV = '1.4.1'
    androidHilt = '2.44'


    room_version = '2.4.2'
    gson_version = '2.8.5'

    //webView
    webkit_version = '1.3.0-rc01'
    lottie_version = '6.0.0'
}
