plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    //id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'cn.vce.easylook'
    compileSdk 33

    defaultConfig {
        applicationId "cn.vce.easylook"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters /*"arm64-v8a",*/ "armeabi-v7a"/*, "x86"*/
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false // minifyEnabled为true表示压缩代码 混淆代码
            shrinkResources false // true将自动移除无用资源文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    configurations.all {
        resolutionStrategy {
            /*force 'androidx.databinding:databinding-common:7.4.2'
            force 'com.google.android.material:material:1.4.0-beta01'
            force 'androidx.constraintlayout:constraintlayout:2.0.4'
            force 'androidx.databinding:databinding-runtime:4.1.3'
            force 'androidx.databinding:databinding-adapters:4.1.3'
            force 'com.github.bumptech.glide:glide between versions:4.9.0'
            force 'com.squareup.retrofit2:retrofit between versions:2.4.0'


            force "com.google.android.exoplayer:exoplayer-core:2.11.8"
            force "com.google.android.exoplayer:exoplayer-ui:2.11.8"
            force "com.google.android.exoplayer:extension-mediasession:2.11.8"*/
            //failOnVersionConflict()
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //自动
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //navigation导航
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

  /*  // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"*/

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Timber 日志
    /*implementation 'com.jakewharton.timber:timber:4.7.1'*/

    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //可能是最强大的RecyclerView框架
    implementation "com.github.liangjingkanji:BRV:$androidBRV"
    api "com.github.liangjingkanji:StateLayout:1.4.1"
    implementation 'com.github.liangjingkanji:Net:3.5.8'
    implementation 'com.github.liangjingkanji:Engine:0.0.71' // 快速开发基础库

    //Android音乐接口Api， 远程和本地只能保留一个！！
    implementation 'com.github.caiyonglong:musicapi:1.1.4'

    //webView
    implementation "androidx.webkit:webkit:$webkit_version"

    //jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    /*//lottie动画
    implementation "com.airbnb.android:lottie:$lottie_version"*/

    //视频完整版引入
    implementation ('com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack'){
        exclude group: 'com.google.android.exoplayer'
    }
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //透明状态栏
    implementation 'com.github.liangjingkanji:StatusBar:2.0.5'

    //Nodrawable是一个旨在减少99%的drawable.xml文件的库，可直接在布局文件中对任意View声明drawable属性。
    implementation 'com.github.whataa:noDrawable:1.1.1'
    //歌词控件
    implementation 'me.wcy:lrcview:2.2'
    //权限控件
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    //轮播图
    implementation 'io.github.youth5201314:banner:2.2.2'
}