<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_music"
    app:startDestination="@id/music_fragment_dest">

    <fragment
        android:id="@+id/music_fragment_dest"
        android:name="cn.vce.easylook.feature_music.ui.fragments.HomeFragment"
        android:label="@string/music_title">
    </fragment>

    <action android:id="@+id/globalActionToMyMusicFragment"
        app:destination="@id/my_music_fragment_dest" />

    <fragment
        android:id="@+id/my_music_fragment_dest"
        android:name="cn.vce.easylook.feature_music.ui.fragments.MyMusicFragment">
    </fragment>

</navigation>
