<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_music.xml">

    <!--Music相关跳转 -->
    <include app:graph="@navigation/nav_music" />


    <!--Video相关跳转 -->
    <include app:graph="@navigation/nav_video" />

    <!--小说相关跳转 -->
    <!--<fragment
        android:id="@+id/novel_fragment_dest"
        android:label="@string/novel_title">
    </fragment>-->

    <!--Ai相关跳转 -->
    <include app:graph="@navigation/nav_ai" />

    <fragment
        android:id="@+id/nav_menu_setting"
        android:name="cn.vce.easylook.feature_music.presentation.invisible_fragment.SettingFragment"
        android:label="@string/music_title">
    </fragment>

    <fragment
        android:id="@+id/nav_exit"
        android:name="cn.vce.easylook.feature_music.presentation.invisible_fragment.InvisibleFragment"
        android:label="@string/music_title">
    </fragment>
</navigation>
