<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="cn.vce.easylook.feature_music.adapters.SwipeSongAdapter" />

        <variable
            name="m"
            type="cn.vce.easylook.MainViewModel" />
    </data>

    <cn.vce.easylook.ui.ConstraintSlideLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">

        <ImageView
            android:id="@+id/ivCurSongImage"
            loadUrl="@{m.curPlayingMusic.album.cover}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?backgroundColor"
            android:scaleType="matrix"
            app:layout_constraintEnd_toStartOf="@+id/vpSong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />



        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpSong"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            adapter="@{adapter}"
            data="@{m.mediaItems}"
            curPlaying="@{m.curPlayingMusic}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
            app:layout_constraintStart_toEndOf="@id/ivCurSongImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7"
            android:background="?backgroundColor" />

        <ImageView
            android:id="@+id/ivPlayPause"
            setPlaying="@{m.playbackState}"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vpSong"
            app:layout_constraintWidth_percent="0.2"
            app:tint="?iconColor" />
    </cn.vce.easylook.ui.ConstraintSlideLayout>
</layout>