<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tc"
            type="cn.vce.easylook.feature_music.presentation.home_music.music_local.MusicLocalEvent.TextChange" />

        <variable
            name="m"
            type="cn.vce.easylook.feature_music.presentation.home_music.music_local.MusicLocalVM" />
        <variable
            name="v"
            type="cn.vce.easylook.feature_music.presentation.home_music.music_local.MusicLocalFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/charts_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/page"
            click="@{v}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/songListRv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistRv"
                click="@{v}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                submitList="@{m.playlistInfos}"
                singCheckPosition="@{m.parentPosition}"/>
        </com.drake.brv.PageRefreshLayout>


        <EditText
            android:id="@+id/etSearch"
            android:text="@={m.etSearchText}"
            doAfterTextChanged="@{() -> m.onEvent(tc)}"
            drawable_radius="@{100}"
            drawable_solidColor="@{0xEFEFEFEF}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginVertical="@dimen/dp_4"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/page"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="搜索"
            android:paddingHorizontal="@dimen/dp_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songListRv"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toEndOf="@+id/page"
            app:layout_constraintTop_toBottomOf="@+id/etSearch"
            app:layout_constraintBottom_toTopOf="@+id/musicControl"
            submitList="@{m.filterSongs ?? m.songs}"
            fetchScroFirst="@{true}"
            android:padding="@dimen/dp_8"/>

        <!--<FrameLayout
            android:id="@+id/musicControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />-->
        <fragment
            android:id="@+id/musicControl"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_music_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>