<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="m"
            type="cn.vce.easylook.MainViewModel" />

        <variable
            name="vm"
            type="cn.vce.easylook.feature_music.presentation.now_playing.SongViewModel" />
        <import type="cn.vce.easylook.feature_music.exoplayer.PlaybackStateCompatExtKt"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongName"
            android:visibility="@{vm.isLyricShow ? View.GONE:View.VISIBLE}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="SONG NAME"
            android:gravity="center"
            android:textSize="@dimen/sp_24"
            app:layout_constraintBottom_toTopOf="@+id/ivSongImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSongImage"
            android:visibility="@{vm.isLyricShow ? View.GONE:View.VISIBLE}"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_300"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <me.wcy.lrcview.LrcView
            android:id="@+id/lyricViewX"
            loadLrc="@{vm.lyric}"
            android:visibility="@{vm.isLyricShow ? View.VISIBLE:View.GONE}"
            updateTime="@{m.curPlayerPosition}"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/seekBar"
            android:layout_marginTop="15dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurTime"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_16"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_18"
            app:layout_constraintEnd_toStartOf="@+id/tvSongDuration"
            app:layout_constraintStart_toEndOf="@+id/tvCurTime"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSongDuration"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dp_16"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar" />


        <ImageView
            android:id="@+id/ivPlayMode"
            setPlayMode="@{m.playMode}"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginEnd="@dimen/dp_24"
            app:tint="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/ivSkipPrevious"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail"/>

        <ImageView
            android:id="@+id/ivSkipPrevious"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            app:tint="@color/iconColor"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
            app:layout_constraintStart_toEndOf="@+id/ivPlayMode"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPauseDetail"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />


        <ImageView
            android:id="@+id/ivPlayPauseDetail"
            srcPlayState="@{m.playbackState}"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            app:tint="@color/iconColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />


        <ImageView
            android:id="@+id/ivSkip"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            app:tint="@color/iconColor"
            android:src="@drawable/ic_skip"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
            app:layout_constraintStart_toEndOf="@+id/ivPlayPauseDetail"
            app:layout_constraintEnd_toStartOf="@+id/ivPlaylist"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail" />


        <ImageView
            android:id="@+id/ivPlaylist"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_24"
            android:src="@drawable/ic_playlist_add"
            app:tint="@color/iconColor"
            app:layout_constraintBottom_toBottomOf="@+id/ivPlayPauseDetail"
            app:layout_constraintStart_toEndOf="@+id/ivSkip"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/ivPlayPauseDetail"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>