<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCurSongImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?backgroundColor"
            app:layout_constraintEnd_toStartOf="@+id/vpSong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpSong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
            app:layout_constraintStart_toEndOf="@id/ivCurSongImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?backgroundColor"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vpSong"
            app:layout_constraintWidth_percent="0.2"
            app:tint="?iconColor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>