<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="m"
            type="cn.vce.easylook.feature_image.presentation.Image" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:theme="@style/Theme.MaterialComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fruitImage"
                img="@{m.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/imageName"
                android:text="@{m.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="16sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>